* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #EEE;
}

p {
  font-style: italic;
  font-size: large;
}

/* ---- grid ---- */
.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */
.grid-item {
  width: 240px;
  height: 200px;
  float: left;
  padding: 5px;
}

.grid-item--width2 {
  width: 300px;
}

.grid-item--width3 {
  width: 400px;
}

.grid-item--height2 {
  height: 100px;
}

.grid-item--height3 {
  height: 300px;
}

.grid-item--height4 {
  height: 400px;
}/*# sourceMappingURL=main.css.map */